{
  "name": "task-management-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-validator": "^3.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^26.6.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.70.1",
    "winston": "^3.19.0"
  },
  "main": "",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc --outDir dist",
    "start": "bun run build && bun ./dist/index.js",
    "start:dev": "nodemon -e ts --exec \"bun run start\" ",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mongoose": "^9.10.1",
    "nodemon": "^3.1.14",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "task-management-api": ".",
    "ts-node": "^10.9.2"
  }
}
