{
  "compilerOptions": {
 
    "target": "es2022" ,
    "module": "nodenext",
    "moduleResolution":"nodenext" ,
    "rootDir": "./src" ,
    "typeRoots": [
      "./node_modules/@types",
    ] ,
    "types": [
      "node"
    ] ,
    "sourceMap": true ,
    "outDir": "./dist" ,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true ,
    "strict": true ,
    "skipLibCheck": true,
    "paths":{
      "@/*":[
        "./src/*"
      ]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}